# Именование функций
# Имена функциям назначаются точно так же, как переменным
# Имя функции должно быть достаточно описательным, чтобы любой читающий ваш код, мог догадаться, что именно делает функция


# Python и тут требует соблюдения тех же правил, что при именовании переменных:
# 1. в имени функции используются только латинские буквы a-z, A-Z, цифры и символ нижнего подчеркивания (_)
# 2. имя функции не может начинаться с цифры
# 3. имя функции по возможности должно отражать ее назначение
# 4. символы верхнего и нижнего регистра различаются


# !! Помни: Python — регистрочувствительный язык
# !! Для именования переменных и функций принято использовать стиль lower_case_with_underscores (слова из маленьких букв с подчеркиваниями)


# Функции объявляются с помощью ключевого слова def (от англ. define – определять). За ключевым словом def следуют название функции, круглые скобки () и двоеточие :.

# def название_функции():
#    блок кода


# объявление функции
def print_message():
    print("Я - Артур,")
    print("король британцев. ")


# вызов функции
print_message()


# Иногда при объявлении функции требуется сделать своего рода заглушку, чтобы функция ничего не выполняла
# Тогда мы используем ключевое слово pass
def do_nothing():
    pass  # заглушка


do_nothing()
