= Глоссарий

== ✅ Внутри условного оператора можно размещать другие инструкции, в том числе и условный оператор. Это создаёт вложенное ветвление. Каждый уровень вложенности требует увеличенного отступа.

`if условие1:
    блок кода
else:
    if условие2:
        блок кода
    else:
        if условие3:
            блок кода
        ...`


== ✅ Каскадный условный оператор используется, если требуется проверить несколько условий. Синтаксис каскадного условного оператора имеет следующий вид:

`if условие1:
    блок кода
elif условие2:
    блок кода
...
else:
    блок кода`
