# Двоеточие (:) в конце строки с инструкцией if сообщает интерпретатору Python, что дальше находится блок команд
# В блок команд входят все строки с отступом под строкой с инструкцией if, вплоть до следующей строки без отступа
answer = input("Какой язык программирования мы изучаем?")
if answer == "Python":
    print("Верно! Мы ботаем Python =)")
    print("Python - отличный язык!")
else:
    print("Не совсем так!")

num1 = int(input())
num2 = int(input())

if num1 < num2:
    print(num1, "меньше чем", num2)
if num1 > num2:
    print(num1, "больше чем", num2)

if num1 == num2:  # используем двойное равенство
    print(num1, "равно", num2)
if num1 != num2:
    print(num1, "не равно", num2)

if 1 == 2 == 3:
    print("числа равны")
else:
    print("числа не равны")

# Задача 1. Напишите программу, которая считывает одну строку
# Если это строка «Python», программа выводит «ДА», в противном случае программа выводит «НЕТ»
word = input()
if word == "Python":
    print("ДА")
else:
    print("НЕТ")

# Задача 2. Напишите программу, которая определяет, состоит ли двузначное число, введенное с клавиатуры, из одинаковых цифр
# Если состоит, то программа выводит «ДА», в противном случае программа выводит «НЕТ»
num = int(input())
last_digit = num % 10  # последняя цифра числа
first_digit = num // 10  # первая цифра числа

if last_digit == first_digit:
    print("ДА")
else:
    print("НЕТ")

# Задача 3. Напишите программу, которая считывает три числа и подсчитывает количество чётных чисел
num1, num2, num3 = int(input()), int(input()), int(input())

counter = 0  # переменная счётчик
if num1 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
if num2 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
if num3 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1

print(counter)


language = "Русский"
if language != "English" != "Español":
    print("Язык по умолчанию не является ни английским, ни испанским")

if language != "English" != "Русский":
    print("Язык по умолчанию не является ни английским, ни русским")


