# Цикл while
# иногда нужно, чтобы цикл выполнялся до наступления некоторого события, и количество итераций в этом случае заранее оценить просто невозможно. И здесь на помощь приходит цикл while

# Структура цикла while в Python выглядит так
# while условие:
#    блок кода

# Рассмотрим код, использующий цикл while, который распечатает 10 раз слово Привет
i = 0
while i < 10:
    print("Привет")
    i += 1

# Напишем программу, которая считывает числа и выводит их квадраты, пока не будет введено −1
# При такой постановке задачи мы не можем воспользоваться циклом for, так как не знаем, сколько чисел будет предшествовать числу −1
num = int(input())
while num != -1:
    print("Квадрат вашего числа равен:", num * num)
    num = int(input())

# Важно: если не изменять переменную num внутри цикла, то можно получить так называемый бесконечный цикл, который будет выполняться бесконечно много раз

# Цикл while очень похож на условный оператор if
# Разница заключается в том, что в случае с условным оператором соответствующий блок кода будет выполняться только один раз,
# тогда как с циклом while блок кода будет выполнен многократно
name = input()

while len(name) > 3:
    name = input()

print(name)


num = int(input())
total = 0

while abs(num) <= 5:
    total += num
    num = int(input())

print(total)

i = 5
while i <= 7:
    print("Python awesome!")
    i += 1


print("Enter numbers:")
num = int(input())
total = 0

while num > -4:
    num = int(input())
    total += num

print(total)


i = 7
a = 5
while i < 11:
    a += i
    i += 2
    print("a = ", a)
    print("i = ", i)

print(a)
