# Конвертация регистра


# ================================================================
# Метод capitalize()
# Метод capitalize() возвращает копию строки s, в которой первый символ имеет верхний регистр,
# а все остальные символы имеют нижний регистр
s = "i Learn Python language"
print(s.capitalize())  # I learn python language


# ================================================================
# Метод swapcase()
# Метод swapcase() возвращает копию строки s, в которой все символы, имеющие верхний регистр,
# преобразуются в символы нижнего регистра и наоборот
s = "FOO Bar 123 baz qUX"
print(s.swapcase())  # foo bAR 123 BAZ Qux


# Метод title()
# Метод title() возвращает копию строки s, в которой первый символ каждого слова переводится в верхний регистр
s = "the sun also rises"
print(s.title())  # The Sun Also Rises


# Метод lower()
# Метод lower() возвращает копию строки s, в которой все символы имеют нижний регистр
s = "FOO Bar 123 baz qUX"
print(s.lower())  # foo bar 123 baz qux

# Метод upper()
# Метод upper() возвращает копию строки s, в которой все символы имеют верхний регистр
s = "FOO Bar 123 baz qUX"
print(s.upper())  # FOO BAR 123 BAZ QUX

# !! Обратите внимание на то, что строковые методы не изменяют исходную строку: вместо этого они возвращают новую строку
song = "the show must go on"
song.title()
print(song)  # the show must go on


# !! Для изменения значения определённой переменной необходимо явно присвоить ей результат вызова строкового метода
song = "the show must go on"
song = song.title()
print(song)  # The Show Must Go On
