= Глоссарий

== ✅ Длиной списка называется количество его элементов. Для того чтобы посчитать длину списка, мы используем встроенную функцию len() (от слова length – длина).

== ✅ Оператор in позволяет проверить, содержит ли список некоторый элемент.

== ✅ Индексация списков – обращение к конкретному элементу в списке по его индексу с помощью квадратных скобок. Индексация начинается с 0. Так же, как и в строках, для нумерации с конца разрешены отрицательные индексы.

== ✅ Обращение к элементу по несуществующему индексу приводит к ошибке.

== ✅ С помощью среза можно получить несколько элементов списка, создав диапазон индексов, разделенных двоеточием:

- при построении среза lst[x:y] первое число – это то место, где начинается срез (включительно), а второе – это место, где заканчивается срез (невключительно)
- если опустить второй параметр в срезе lst[x:] (но поставить двоеточие), то срез берется до конца списка
- если опустить первый параметр lst[:y], то можно взять срез от начала списка
- срез lst[:] возвращает копию исходного списка

== ✅ Для изменения целого диапазона элементов списка можно использовать срезы.

== ✅ Обращение к списку по индексу возвращает элемент списка, а взятие среза от списка возвращает новый список (даже в том случае, если этот новый список будет единичной длины).

== ✅ Конкатенация списков:

`print([1, 2] + [3, 4])     # [1, 2, 3, 4]`

                  
== ✅ Умножение списка на число:

`print([0] * 5)    # [0, 0, 0, 0, 0]`

                  
== ✅ Встроенная функция sum() принимает в качестве параметра список чисел и вычисляет сумму его элементов.

== ✅ Встроенные функции min() и max() принимают в качестве параметра список и находят минимальный и максимальный элементы соответственно.

== ✅ Строки — неизменяемые объекты, а списки – изменяемые. Изменять отдельные символы строк нельзя, однако можно изменять отдельные элементы списков:

`numbers = [1, 2, 3, 4, 5, 6, 7]
numbers[1] = 101     # изменяем 2 элемент (по индексу 1) списка
print(numbers)`