# !! Структура данных (data structure) — программная единица, позволяющая хранить и обрабатывать множество однотипных и/или логически связанных данных

# Создание списка
numbers = [2, 4, 6, 8, 10]
languages = ["Python", "C#", "C++", "Java"]


# Список может содержать значения разных типов данных
info = ["Timur", 1992, 61.5]

# Пустой список
mylist = []
mylist = list()


# Вывод списка
numbers = [2, 4, 6, 8, 10]
languages = ["Python", "C#", "C++", "Java"]
print(numbers)
print(languages)


# Встроенная функция list
# Python имеет встроенную функцию list(), которая помимо создания пустого списка может преобразовывать некоторые типы объектов в списки
numbers = list(
    range(5)
)  #  функция range() создает последовательность целых чисел в заданном диапазоне
print(numbers)  # [0, 1, 2, 3, 4]


# с помощью функции list() мы можем создать список из символов строки
s = "abcde"
chars = list(s)  # список содержит символы 'a', 'b', 'c', 'd', 'e'


# Как уже было сказано, списки в Python аналогичны массивам в других языках программирования
# Однако разница между списками и массивами все же существует
# Элементы массива всегда имеют одинаковый тип данных и располагаются в памяти компьютера непрерывным блоком, а элементы списка могут быть разбросаны по памяти как угодно и могут иметь разный тип данных.

# Обратите внимание, при выводе содержимого списка с помощью функции print(), все строковые элементы списка обрамляются одинарными кавычками
# Если требуется осуществить вывод в двойных кавычках, нужно самостоятельно писать код вывода.
