# Индексация строк

# Очень часто бывает необходимо обратиться к конкретному символу в строке
# Для этого в Python используются квадратные скобки [], в которых указывается индекс (номер) нужного символа в строке

# Пусть s = 'Python'. Таблица ниже показывает, как работает индексация:
# s[0]	P	первый символ строки
# s[1]	y	второй символ строки
# s[2]	t	третий символ строки
# s[3]	h	четвертый символ строки
# s[4]	o	пятый символ строки
# s[5]	n	шестой символ строки

# Обратите внимание, первый символ строки равен s[0], а не s[1]
# В Python индексация начинается с 0, по аналогии с функцией range(n), которая генерировала последовательность натуральных чисел от 0 до n - 1

# В отличие от многих языков программирования, в Python есть возможность работы с отрицательными индексами
# Если первый символ строки имеет индекс 0, то последнему элементу присваивается индекс -1
# s[-6]	P	первый символ строки
# s[-5]	y	второй символ строки
# s[-4]	t	третий символ строки
# s[-3]	h	четвертый символ строки
# s[-2]	o	пятый символ строки
# s[-1]	n	шестой символ строки
s = "abcdef"
for i in range(len(s)):
    print(s[i])

s = "abcdefg"
print(s[0] * 3 + s[-1] * 3 + s[3] * 2 + s[3] * 2)
