# функции с возвратом значений:

# функция int() – преобразует строку к целому числу и возвращает его;
# функция float() – преобразует строку к вещественному числу и возвращает его;
# функция range() – возвращает последовательность целых чисел 0, 1, 2, ...;
# функция abs() – возвращает абсолютное значение числа (модуль числа);
# функция len() – возвращает длину строки или списка.

# Функцию с возвратом значения пишут точно так же, как и без, но она должна иметь инструкцию return

# def название_функции():
#    блок кода
#    return выражение


# Значение выражения, которое следует за ключевым словом return, будет отправлено в ту часть программы, которая вызвала функцию
# Это может быть переменная либо выражение, к примеру, математическое.

# !! Обратите внимание: если в функции будет несколько инструкций return, то сработает только самая первая из них, после чего функция завершит работу


# !! Обратите внимание: если мы явно не указываем в функции, какое значение нужно вернуть, то по умолчанию будет возвращено значение None
def get_middle_number(a, b, c):
    mx = max(a, b, c)
    mn = min(a, b, c)
    mid = a + b + c - mx - mn


print(get_middle_number(4, 7, 2))  # None


def double(num):
    print(num * 2)


print(double(7))


def get_sum(x, y, z):
    return x + y + z
    print("Сумма равна", x + y + z)


print(get_sum(1, 2, 3))


def date_format(day, month, year):
    return f"{year}-{month}-{day}"
    return f"{day}.{month}.{year}"


print(date_format(31, 10, 2025))


def get_highest(names, heights):
    max_height = max(heights)
    index_max_height = heights.index(max_height)

    return names[index_max_height]


print(
    get_highest(
        ["Андрей", "Валерия", "Елена", "Николай", "Жанна"],
        [1.75, 1.61, 1.65, 1.83, 1.64],
    )
)

# ================================================================

# Слияние двух отсортированных списков
# Простейшее решение задачи слияния списков использует списочный метод sort():


def merge(list1, list2):
    result = list1 + list2  # создаем результирующий список
    result.sort()  # сортируем список встроенным методом sort()
    return result  # возвращаем отсортированный список


list1 = [3, 10, 11, 12, 47, 57, 58, 63, 77, 79, 80, 95]
list2 = [0, 11, 12, 20, 24, 26, 47, 48, 53, 65, 70, 81, 84, 84, 90]
list3 = merge(list1, list2)  # вызываем функцию слияния двух отсортированных списков

print(
    list3
)  # [0, 3, 10, 11, 11, 12, 12, 20, 24, 26, 47, 47, 48, 53, 57, 58, 63, 65, 70, 77, 79, 80, 81, 84, 84, 90, 95]

# ================================================================

# Быстрое слияние двух отсортированных списков в один

# Алгоритм быстрого слияния следующий:
# - Создаем численные указатели p1 = 0 и p2 = 0 на начала обоих списков list1 и list2 соответственно;
# - На каждом шаге берем меньший из двух элементов list1[p1] и list2[p2];
# - Записываем его в результирующий список;
# - Увеличиваем на 1 указатель на первый элемент списка (p1 или p2), из которого был взят элемент;
# - Когда один из начальных списков закончился, добавляем все оставшиеся элементы второго списка в результирующий список


def quick_merge(list1, list2):
    result = []

    p1 = 0  # указатель на первый элемент списка list1
    p2 = 0  # указатель на первый элемент списка list2

    while p1 < len(list1) and p2 < len(
        list2
    ):  # пока не закончился какой-нибудь из списков
        if list1[p1] <= list2[p2]:
            result.append(list1[p1])
            p1 += 1
        else:
            result.append(list2[p2])
            p2 += 1

    if p1 < len(list1):  # прицепление остатка
        result += list1[p1:]
    else:  # иначе прицепляем остаток другого списка
        result += list2[p2:]

    return result


list1 = [3, 10, 11, 12, 47, 57, 58, 63, 77, 79, 80, 95]
list2 = [0, 11, 12, 20, 24, 26, 47, 48, 53, 65, 70, 81, 84, 84, 90]
list3 = quick_merge(list1, list2)
print(
    list3
)  # [0, 3, 10, 11, 11, 12, 12, 20, 24, 26, 47, 47, 48, 53, 57, 58, 63, 65, 70, 77, 79, 80, 81, 84, 84, 90, 95]
