# Функция range() с одним параметром --- ange(start)
for i in range(10):
    print("Привет", i)

# Значение, которое мы указываем в скобках у функции range() обозначает количество итераций цикла
# при этом переменная i принимает последовательно значения: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9

# Если быть более точным, то мы говорим, что функция range(stop) генерирует последовательность
# чисел от 0 до stop - 1, а цикл for последовательно перебирает эту последовательность


# ================================================================
# Перегрузка range() с двумя параметрами ---- ange(start, stop)
# Если мы хотим начинать последовательность не с 0, а с какого-то другого числа, то мы можем использовать перегрузку функции range() принимающую два параметра
# Например, вызов функции range(1, 5) сгенерирует последовательность чисел 1, 2, 3, 4  (правая граница не включительна)
# Если нам нужны числа от 1 до 5 включительно, то мы используем range(1, 6)


# range(stop): создает последовательность чисел 0, 1, 2, 3, ..., stop - 1
# range(start, stop): создает последовательность чисел start, start + 1, start + 2, ..., stop - 2, stop - 1


for i in range(100, 1000):  # перебираем числа от 100 до 999
    if (
        i % 10 == 7
    ):  # используем остаток от деления на 10, для получения последней цифры
        print(i)

# Если первый параметр больше второго, то функция range() генерирует пустую последовательность
# Например, вызов функции range(10, 1) приводит к генерации пустой последовательности
for i in range(10, 1):
    print("num - ", i)


# ================================================================
# Перегрузка range() с 3 параметрами ---- range(start, stop, step)
# Первый параметр задает старт последовательности, второй параметр задает стоп последовательности и третий – шаг генерации чисел
for i in range(56, 171, 2):
    print(i)

# ================================================================
# Отрицательный шаг генерации
# Если шаг генерации является положительным числом, то генерируемая последовательность будет возрастать
# Мы можем указать отрицательный шаг генерации (третий параметр), что приведет к генерированию убывающей последовательности
for i in range(5, 0, -1):
    print(i, end=" ")
print("Взлетаем!!!")

# Примеры использования функции range()
range(10)  # 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
range(1, 10)  # 1, 2, 3, 4, 5, 6, 7, 8, 9
range(3, 7)  # 3, 4, 5, 6
range(7, 3)  # пустая последовательность
range(2, 15, 3)  # 2, 5, 8, 11, 14
range(9, 2, -1)  # 9, 8, 7, 6, 5, 4, 3
range(3, 10, -2)  # пустая последовательность
# range(1, 10, 0)  # !! ValueError: range() arg 3 must not be zero

for i in range(4, 8, 2):
    print(i)

for i in range(1, 10, 3):
    print(i, sep="?")


for i in range(2, 6, 2):
    print(i, end=",")

prod = 1
for i in range(-7, -3, 1):
    if i < -5:
        prod = prod * i

print("---> ", prod)

total = 0
counter = 0
even = 0
greater_than_6 = 0

for i in range(10, 4, -1):
    total = total + i
    counter = counter + 1
    last = i

    if i % 2 == 0:
        even = even + 1
    if i > 6:
        greater_than_6 = greater_than_6 + 1
print(total)
print(counter)
print(even)
print(last)
print(greater_than_6)

total_len = 0
for _ in range(3):
    word = input()
    total_len = total_len + len(word)

print(total_len)

total = 0

for i in range(1, 10):
    if i % 2 == 1:
        total += i

print(total)

print("Enter planets")
flag = False
for _ in range(5):
    word = input()

    if len(word) < 5:
        flag = True

print(flag)
