# Всё сразу 2 🌶️

# Дополните приведённый ниже код, чтобы он:

# 1. Заменил второй (по порядку) элемент списка на 17;
# 2. Добавил числа 4, 5 и 6 в конец списка;
# 3. Удалил первый (по порядку) элемент списка;
# 4. Удвоил список;
# 5. Вставил число 25 по индексу 3;
# 6. Вывел список с помощью функции print()
# !! Примечание. Под удвоением списка мы понимаем добавление к исходному списку всех его элементов, сохраняя порядок
# Например, при удвоении списка ['py', 'gen'] мы получаем список ['py', 'gen', 'py', 'gen']

numbers = [8, 9, 10, 11]

numbers[1] = 17  # Заменил второй (по порядку) элемент списка на 17

# Добавил числа 4, 5 и 6 в конец списка
numbers.append(4)
numbers.append(5)
numbers.append(6)

numbers.pop(0)  # Удалил первый (по порядку) элемент списка

numbers = numbers * 2  # Удвоил список

numbers.insert(3, 25)  # Вставил число 25 по индексу 3

print(numbers)  # Вывел список с помощью функции print()

# ================================================================

# Количество артиклей

# На вход программе подаётся строка, содержащая английский текст. Напишите программу, которая подсчитывает общее количество артиклей a, an, the и выводит текст в следующем формате:
# Общее количество артиклей: <total>

# где <total> – общее количество артиклей: a, an, the.
text = input()
text = text.lower()
words = text.split()

total = 0
for word in words:
    if word == "a" or word == "an" or word == "the":
        total += 1

print("Общее количество артиклей:", total)

# ================================================================

# Переставить min и max 🌶️

# На вход программе подаётся строка текста, содержащая различные натуральные числа. Вам необходимо переставить максимальный и минимальный элементы местами и вывести изменённую строку.

# Формат входных данных
# На вход программе подаётся строка текста, содержащая различные натуральные числа, разделённые символом пробела.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Используйте подходящие встроенные функции и списочные методы.
# 3 4 5 2 1 --> 3 4 1 2 5
numbers = list(map(int, input().split()))

min_value = min(numbers)
max_value = max(numbers)

min_index = numbers.index(min_value)
max_index = numbers.index(max_value)

numbers[min_index], numbers[max_index] = numbers[max_index], numbers[min_index]

print(*numbers)

print("I", "lik", "Python", sep="***")

a = 15 // (16 % 7)
b = 34 % a * 5 - 29 % 5 * 2
print(a + b)
