# Метод split()

# Метод split() разбивает строку на слова, используя в качестве разделителя последовательность пробельных символов, и возвращает список из этих слов
s = "Python is the most powerful language"
words = s.split()  # ['Python', 'is', 'the', 'most', 'powerful', 'language']

print(
    words
)  # Таким образом, вызов метода split() разбивает строку на слова и возвращает список, содержащий все слова


# Необязательный параметр
# У метода split() есть необязательный параметр, который определяет, какой набор символов будет использоваться в качестве разделителя между элементами списка
# Например, вызов метода split('.') вернёт список, полученный разделением исходной строки по символу '.'
ip = "192.168.1.24"
numbers = ip.split(".")  # явно указываем разделитель

print(numbers)  # ['192', '168', '1', '24']


# Метод join()
# Метод join() собирает строку из элементов списка, используя в качестве разделителя строку, к которой применяется метод
words = ["Python", "is", "the", "most", "powerful", "language"]
s = " ".join(words)  # Python is the most powerful language

print(s)

# !! Обратите внимание: все слова разделены одним пробелом, поскольку метод join() вызывался на строке, состоящей из одного символа пробела _
words = ["Мы", "учим", "язык", "Python"]
print("*".join(words))  # Мы*учим*язык*Python
print("-".join(words))  # Мы-учим-язык-Python
print("?".join(words))  # Мы?учим?язык?Python
print("!".join(words))  # Мы!учим!язык!Python
print("*****".join(words))  # Мы*****учим*****язык*****Python
print("abc".join(words))  # МыabcучимabcязыкabcPython
print("123".join(words))  # Мы123учим123язык123Python

# !! Запомни: строковый метод split() служит для преобразования строки в список, а метод join() — для преобразования списка в строку

# !!  Существует большая разница между результатами вызова методов s.split() и s.split(' ')
# !! Разница в поведении проявляется, когда строка содержит несколько пробелов между словами
s = "I love  Python"
words1 = s.split()  # ['I', 'love', 'Python']
words2 = s.split(" ")  # ['I', 'love', '', 'Python']
print(words1)
print(words2)

# !! ERROR: Методы split() и join() являются строковыми методами, они не могут быть вызваны у списков
print([1, 2].split())  # AttributeError: 'list' object has no attribute 'split'

# !! На самом деле, метод join() в качестве аргумента может принимать не только список, но и строку
s = "+".join("pygen")
print(s)  # p+y+g+e+n

print("-".join("DNA"))  # D-N-A

s = "BEEGEEK"
chars = list(s)
s = "**".join(chars)
print(s)
