= Глоссарий

== ✅ Метод insert() позволяет вставлять значение в список в заданной позиции. В него передается два аргумента:

1. index: индекс, задающий место вставки значения;
2. value: значение, которое требуется вставить.

Когда значение вставляется в список, список расширяется в размере, чтобы разместить новое значение. Значение, которое ранее находилось в заданной индексной позиции, и все элементы после него сдвигаются на одну позицию к концу списка.


== ✅ Метод index() возвращает индекс первого элемента, значение которого равняется переданному в метод значению. Таким образом, в метод передается один параметр:

1. value: значение, индекс которого требуется найти.

Если элемент в списке не найден, то во время выполнения происходит ошибка.


== ✅ Метод remove() удаляет первый элемент, значение которого равняется переданному в метод значению. В метод передается один параметр:

1. value: значение, которое требуется удалить.

Метод уменьшает размер списка на один элемент. Все элементы после удаленного элемента смещаются на одну позицию к началу списка. Если элемент в списке не найден, то во время выполнения происходит ошибка.


== ✅ Метод pop() удаляет элемент по указанному индексу и возвращает его. В метод pop() передается один необязательный аргумент:

1. index: индекс элемента, который требуется удалить.

Если индекс не указан, то метод удаляет и возвращает последний элемент списка. Если список пуст или указан индекс за пределами диапазона, то во время выполнения происходит ошибка.

== ✅ Метод count() возвращает количество элементов в списке, значения которых равны переданному в метод значению.

Таким образом, в метод передается один параметр:

1. value: значение, количество элементов, равных которому, нужно посчитать.
Если значение в списке не найдено, то метод возвращает 0.

== ✅ Метод reverse() инвертирует порядок следования значений в списке, то есть меняет его на противоположный.

== ✅ Метод clear() удаляет все элементы из списка.

== ✅ Метод copy() создаёт поверхностную копию списка.

== ✅ Метод sort() сортирует элементы списка по возрастанию или убыванию. По умолчанию метод sort() сортирует список по возрастанию. Если требуется отсортировать список по убыванию, необходимо явно указать параметр reverse = True.
