= Глоссарий

== ✅ Методы поиска и замены строк внутри других строк поддерживают необязательные аргументы <start> и <end>. Действие методов ограничено частью исходной строки, начинающейся с позиции символа <start> и продолжающейся вплоть до позиции символа <end>, но не включающей её. Если параметр <start> указан, а параметр <end> нет, то метод применяется к части исходной строки от <start> до конца строки. Если параметры не заданы, то подразумевается, что <start> = 0, <end> = len(s).

== ✅ Метод count(<sub>, <start>, <end>) считает количество непересекающихся вхождений подстроки <sub> в исходную строку s.

== ✅ Метод startswith(<prefix>, <start>, <end>) определяет, начинается ли исходная строка s подстрокой <prefix>. Метод возвращает значение True, если исходная строка начинается с подстроки <prefix>, или False в противном случае.

== ✅ Метод endswith(<suffix>, <start>, <end>) определяет, оканчивается ли исходная строка s подстрокой <suffix>. Метод возвращает значение True, если исходная строка оканчивается на подстроку <suffix>, или False в противном случае.

== ✅ Метод find(<sub>, <start>, <end>) находит индекс первого вхождения подстроки <sub> в исходной строке s. Если строка s не содержит подстроки <sub>, то метод возвращает значение -1.

== ✅ Метод rfind(<sub>, <start>, <end>) идентичен методу find(<sub>, <start>, <end>), за тем исключением, что он ищет первое вхождение подстроки <sub>, начиная с конца строки s.

== ✅ Метод index(<sub>, <start>, <end>) идентичен методу find(<sub>, <start>, <end>), за тем исключением, что он вызывает ошибку ValueError: substring not found во время выполнения программы, если подстрока <sub> не найдена.

== ✅ Метод rindex(<sub>, <start>, <end>) идентичен методу index(<sub>, <start>, <end>), за тем исключением, что он ищет первое вхождение подстроки <sub>, начиная с конца строки s.

== ✅ Метод strip() возвращает копию строки s, у которой удалены все пробелы, стоящие в начале и конце строки.

== ✅ Метод lstrip() возвращает копию строки s, у которой удалены все пробелы, стоящие в начале строки.

== ✅ Метод rstrip() возвращает копию строки s, у которой удалены все пробелы, стоящие в конце строки.

== ✅ Метод replace(<old>, <new>) возвращает копию s со всеми вхождениями подстроки <old>, заменёнными на <new>.

== ✅ Методы strip(), lstrip(), rstrip() могут принимать на вход необязательный аргумент <chars>. Необязательный аргумент <chars> – это строка, которая определяет набор символов для удаления.
