# Поиск и замена

# Метод count()
# Метод count(<sub>, <start>, <end>) считает количество непересекающихся вхождений подстроки <sub> в исходную строку s
s = "foo goo moo"
print(s.count("oo"))  # 3
print(s.count("oo", 0, 8))  # подсчет с 0 по 7 символ --> 2


# ================================================================
# Метод startswith()
# Метод startswith(<prefix>, <start>, <end>) определяет, начинается ли исходная строка s подстрокой <prefix>
# Метод возвращает значение True, если исходная строка начинается с подстроки <prefix>, или False в противном случае
s = "foobar"
print(s.startswith("foo"))  # True
print(s.startswith("baz"))  # False


# ================================================================
# Метод endswith()
# Метод endswith(<suffix>, <start>, <end>) определяет, оканчивается ли исходная строка s подстрокой <suffix>
# Метод возвращает значение True, если исходная строка оканчивается на подстроку <suffix>, или False в противном случае
s = "foobar"
print(s.endswith("bar"))  # True
print(s.endswith("baz"))  # False


# ================================================================
# Методы find(), rfind()
# Метод find(<sub>, <start>, <end>) находит индекс первого вхождения подстроки <sub> в исходной строке s
# Если строка s не содержит подстроки <sub>, то метод возвращает значение -1
# Мы можем использовать данный метод наравне с оператором in для проверки: содержит ли заданная строка некоторую подстроку или нет
s = "foo bar foo baz foo qux"
print(s.find("foo"))  # 0
print(s.find("bar"))  # 4
print(s.find("qu"))  # 20
print(s.find("python"))  # -1
# Метод rfind(<sub>, <start>, <end>) идентичен методу find(<sub>, <start>, <end>),
# за тем исключением, что он ищет первое вхождение подстроки <sub>, начиная с конца строки s\


# ================================================================
# Методы index(), rindex()

# Метод index(<sub>, <start>, <end>) идентичен методу find(<sub>, <start>, <end>), за тем исключением, что он вызывает ошибку ValueError: substring not found во время выполнения программы, если подстрока <sub> не найдена
# Метод rindex(<sub>, <start>, <end>) идентичен методу index(<sub>, <start>, <end>), за тем исключением, что он ищет первое вхождение подстроки <sub>, начиная с конца строки s
# !! Методы find() и rfind() являются более безопасными, чем index() и rindex(), так как не приводят к возникновению ошибки во время выполнения программы


# ================================================================
# Метод strip()
# Метод strip() возвращает копию строки s, у которой удалены все пробелы, стоящие в начале и конце строки
s = "     foo bar foo baz foo qux      "
print(s.strip())  # foo bar foo baz foo qux


# ================================================================
# Метод lstrip()
# Метод lstrip() возвращает копию строки s, у которой удалены все пробелы, стоящие в начале строки
s = "     foo bar foo baz foo qux      "
print(
    s.lstrip()
)  # выводит (символом ⎵ обозначены пробелы)  --> foo bar foo baz foo qux⎵⎵⎵⎵⎵⎵


# ================================================================
# Метод rstrip()
# Метод rstrip() возвращает копию строки s, у которой удалены все пробелы, стоящие в конце строки
s = "      foo bar foo baz foo qux      "
print(
    s.rstrip()
)  # выводит (символом ⎵ обозначены пробелы) --> ⎵⎵⎵⎵⎵⎵foo bar foo baz foo qux


# ================================================================
# Метод replace()
# Метод replace(<old>, <new>) возвращает копию s со всеми вхождениями подстроки <old>, заменёнными на <new>
s = "foo bar foo baz foo qux"
print(s.replace("foo", "grault"))  # grault bar grault baz grault qux

# Метод replace() может принимать необязательный третий аргумент <count>, который определяет количество замен
s = "foo bar foo baz foo qux"
print(s.replace("foo", "grault", 2))  # grault bar grault baz foo qux


# ================================================================
# Методы strip(), lstrip(), rstrip() могут принимать на вход необязательный аргумент <chars>
# Необязательный аргумент <chars> – это строка, которая определяет набор символов для удаления
s = "-+-+abc+-+-"
print(s.strip("+-"))  # abc
print(s.rstrip("+-"))  # -+-+abc
print(s.lstrip("+-"))  # abc+-+-


#  !! в Python не принято писать == True при сравнении с выражениями, возвращающими булево значение (True или False)

# Следующие строки кода являются эквивалентными:
s = "https://pygen.ru"
print(s.endswith(".ru") == True)


s = "https://pygen.ru"
print(s.endswith(".ru"))

# В первом случае s.endswith('.ru') уже возвращает булево значение (True или False),
# и мы просто лишний раз сравниваем True или False с True. Во втором случае код короче и читается проще
