# Функции с возвратом нескольких значений
# В Python функции не ограничены возвратом всего одного значения. После инструкции return можно определить много выражений, разделенных запятыми:
# return выражение 1, выражение 2, выражение 3 ...


# Следующий программный код определяет функцию get_powers(num), которая принимает в качестве аргумента число num и возвращает его квадрат, куб и четвертую степень
def get_powers(num):
    return num**2, num**3, num**4


# !! На самом деле, при указании нескольких выражений через запятую Python автоматически упаковывает их в особую коллекцию – кортеж, который затем можно распаковать в переменные
s = "31415"

s[0] = "10"  # В Python строки являются неизменяемыми объектами
s[4] = "3"
s[-1] = "9"

print(s)
