# по умолчанию команда input() считывает именно строку текста
s = input()  # переменная s имеет строковый тип str


s1 = ""  # пустая строка
s2 = " "  # строка, состоящая из одного символа пробела

# Длиной строки называется количество символов, из которых она состоит
# Чтобы посчитать длину строки используем встроенную функцию len() (от слова length – длина)
s1 = "abcdef"
length1 = len(s1)  # считаем длину строки из переменной s1
length2 = len("Python rocks!")  # считаем длину строкового литерала
print(length1)  # 6
print(length2)  # 13

# Для преобразования строки к числу мы использовали функции int() и float()
# Для обратного преобразования, то есть из числа в строку мы используем функцию str()
num1 = 1777  # целое число
num2 = 17.77  # число с плавающей точкой
s1 = str(num1)  # преобразовали целое число в строку '1777'
s2 = str(num2)  # преобразовали число с плавающей точкой в строку '17.77'


# Умножение строки на число
s = "Hi" * 4
print(s)  # HiHiHiHi


# Тройные кавычки в Python используются для многострочного (multiline) текста
text = """Python is an interpreted, high-level, general-purpose programming language.
Created by Guido van Rossum and first released in 1991, Python design 
philosophy emphasizes code readability with its notable use of significant whitespace."""

# in - содержит
s = "https://pygen.ru/"
if "a" in s:
    print("Введенная строка содержит символ а")
else:
    print("Введенная строка не содержит символ а")


s = input()
if "." not in s:
    print("Введенная строка не содержит символа точки")

if s == "a" or s == "e" or s == "i" or s == "o" or s == "u":
    print("YES")


if len(s) == 1 and s in "aeiou":
    print("YES")


s = "Sigma"
print("a" in s)
print("z" in s)


# Проверка с использованием оператора in чувствительна к регистру
s = "Alpha"
print("p" in s)
print("P" in s)

# Примечание 1. Если строка s1 содержится в строке s2
# то говорят, что строка s1 является подстрокой для строки s2
# Другими словами, оператор in определяет, является ли одна строка подстрокой для другой строки
s1 = "Зеландия"
s2 = "Новая Зеландия"
if s1 in s2:
    print("Строка", s1, "является подстрокой для строки", s2)
else:
    print("Строка", s1, "не является подстрокой для строки", s2)
