# Добавление элементов
# Метод append()
# Для добавления нового элемента в конец списка используется метод append()
numbers = [1, 1, 2, 3, 5, 8, 13]  # создаем список

numbers.append(21)  # добавляем число 21 в конец списка
numbers.append(34)  # добавляем число 34 в конец списка

print(numbers)  # [1, 1, 2, 3, 5, 8, 13, 21, 34]


# !! Обратите внимание, для того чтобы использовать метод append(), нужно, чтобы список был создан (при этом он может быть пустым)
numbers = []  # создаем пустой список

numbers.append(1)
numbers.append(2)
numbers.append(3)

print(numbers)  # [1, 2, 3]

# !! EEROR: мы не можем использовать индексы для установки значений элементов списка, если список пустой
numbers = []  # создаем пустой список

numbers[0] = 1
numbers[1] = 2
numbers[2] = 3

print(numbers)  # IndexError: list assignment index out of range

# Метод extend()
# Можно также расширить список другим списком путём вызова метода extend()
numbers = [0, 2, 4, 6, 8, 10]
odds = [1, 3, 5, 7]

numbers.extend(odds)
print(numbers)  # [0, 2, 4, 6, 8, 10, 1, 3, 5, 7]

# Метод extend() как бы расширяет один список, добавляя к нему элементы другого списка
# !! Отличие между методами append() и extend() проявляется при добавлении строки к списку

words1 = ["iq option", "stepik", "beegeek"]
words2 = ["iq option", "stepik", "beegeek"]

words1.append("python")
words2.extend("python")

print(words1)  # ['iq option', 'stepik', 'beegeek', 'python']
print(words2)  # ['iq option', 'stepik', 'beegeek', 'p', 'y', 't', 'h', 'o', 'n']

# Метод append() добавляет строку 'python' целиком к списку, а метод extend() разбивает строку 'python' на символы 'p', 'y', 't', 'h', 'o', 'n' и их добавляет в качестве элементов списка


# Удаление элементов
# С помощью оператора del можно удалять элементы списка по определенному индексу

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
del numbers[5]  # удаляем элемент, имеющий индекс 5

print(numbers)  # [1, 2, 3, 4, 5, 7, 8, 9]

# Оператор del работает и со срезами: мы можем удалить целый диапазон элементов списка
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
del numbers[2:7]  # удаляем элементы с 2 по 6 включительно

print(numbers)  # [1, 2, 8, 9]


# Мы можем удалить все элементы на чётных позициях (0, 2, 4, ...) исходного списка
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
del numbers[::2]

print(numbers)  # [2, 4, 6, 8]

# !! В отличие от строковых методов, которые не изменяют исходную строку, а возвращают новую, многие списочные методы изменяют исходный список и возвращают значение None
animals = ["cat", "dog", "snake"]
new_animals = animals.append(
    "bird"
)  # None – это особое значение, символизирующее "ничего"

print(animals)  # ['cat', 'dog', 'snake', 'bird']
print(new_animals)  # None

