= Глоссарий: Модуль math в Python

== Модуль math

Модуль `math` — один из самых важных модулей в Python.
Он предоставляет широкий набор функций для выполнения вычислений
с действительными (вещественными) числами.

Модуль используется, когда стандартных арифметических операторов
недостаточно и нужны более точные математические операции.

== Подключение модуля math

Существует несколько способов подключения модуля `math`.
import math                  - использовать функции нужно с указанием названия модуля с точкой

from math import sqrt, ceil  -  позволяет не писать название модуля и символ точки

from math import            - позволяет не писать название модуля и символ точки,
- импорт всех функций (не рекомендуется)

== Математические константы модуля mat#table(
  columns: 2,
  inset: 10pt,
  align: center,
  table.header([Константа], [Описание]),
  [pi],
  [Число
    π
    =
    3.141592653589793
    π=3.141592653589793],

  [e],
  [Число
    e
    =

    2.718281828459045
    e= 2.718281828459045 (константа Эйлера)],
)
