# Модуль math

# Модуль math – один из наиважнейших в Python
# Этот модуль предоставляет обширный функционал для проведения вычислений с действительными числами
import math

import math

num1 = math.sqrt(2)  # вычисление квадратного корня из двух -> 1.4142135623730951
num2 = math.ceil(3.8)  # округление числа вверх -> 4
num3 = math.floor(3.8)  # округление числа вниз -> 3

print(num1)  # 1.4142135623730951
print(num2)  # 4
print(num3)  # 3

# Таким образом, подключение модуля позволяет не писать название модуля и символ точки
# При таком способе подключения, импортируются абсолютно все функции модуля math
from math import *


# Если нужно использовать только некоторые функции модуля, то мы можем импортировать их следующим образом
from math import sqrt, ceil

# Список функций модуля math
# Округления
# floor(x)	Округляет число x вниз («пол»)
# ceil(x)	Округляет число x вверх («потолок»)

# Корни, логарифмы, степени и факториал
# sqrt(x)	Квадратный корень числа x
# pow(x, n)	Возведение числа x в степень n
# log(x)	Натуральный логарифм числа x. Основание натурального логарифма равно числу e
# log10(x)	Десятичный логарифм числа x. Основание десятичного логарифма равно числу 10
# log(x, b)	Логарифм числа x по основанию b
# factorial(n)	Факториал натурального числа n

# Тригонометрия
# degrees(x)	Преобразует угол x, заданный в радианах, в градусы
# radians(x)	Преобразует угол x, заданный в градусах, в радианы
# cos(x)	Косинус угла x, задаваемого в радианах
# sin(x)	Синус угла x, задаваемого в радианах
# tan(x)	Тангенс угла x, задаваемого в радианах
# atan2(y, x)	Полярный угол (в радианах) точки с координатами (x, y)


# !!  Для извлечения квадратного корня можно воспользоваться кодом n ** 0.5, вместо math.sqrt(n)


# Список констант модуля math
# Модуль math предоставляет ряд встроенных математических констант
math.pi  # Число π = 3.141592653589793
math.e  # 	Число e= 2.718281828459045 (константа Эйлера)
