= Глоссарий

== ✅ Для вывода элементов списка каждого на отдельной строке можно использовать цикл for:

- если нужны индексы элементов:
`numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for i in range(len(numbers)):
    print(numbers[i])`


- если индексы не нужны:
`numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for num in numbers:
    print(num)`


== ✅ Вывод с помощью распаковки списка:

- вывод элементов списка через один символ пробела:
`numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(*numbers)`


- вывод элементов списка, каждого на отдельной строке:
`numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(*numbers, sep='\n')`


