# Вывод с помощью цикла for

# Для вывода элементов списка каждого на отдельной строке можно использовать следующий код:

# Если нужны индексы элементов:

numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for i in range(len(numbers)):
    print(numbers[i])

# Если индексы не нужны - значение каждого элемента списка
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for num in numbers:
    print(num)

# Если требуется выводить  элементы списка на одной строке через пробел, то мы можем использовать необязательный параметр end команды print()
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for num in numbers:
    print(num, end=" ")  # 0 1 2 3 4 5 6 7 8 9 10


#  Вывод с помощью распаковки списка
# В Python есть удобный способ вывода элементов списка без использования цикла for

# Вывод элементов списка через один символ пробела
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(*numbers)  # 0 1 2 3 4 5 6 7 8 9 10


# Вывод элементов списка, каждого на отдельной строке
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(*numbers, sep="\n")

# !! Поскольку строки содержат символы, подобно тому, как списки содержат элементы, то мы можем использовать распаковку строк точно так же, как и распаковку списков
s = "Python"

print(*s)  # P y t h o n
print()
print(*s, sep="\n")


# Пусть у нас в программе определён список
date = [31, "января", 1956]
print(*date)  # 31 января 1956
print(date[0], date[1], date[2])  # 31 января 1956

numbers = [3, 1, 4, 1, 5]

for i in numbers:
    print(i, end=" ")

print()


numbers = [1, 3, 0, 2, 4]

for i in numbers:
    print(numbers[i], end=" ")

print()

numbers = [2, 10, 1, 3, 4]

total = 1
for i in range(len(numbers)):
    total = total * i

print(total)
