= Глоссарий

== ✅ Для обработки цифр натурального числа используются операции // и %:

- операция % 10 позволяет получить последнюю цифру числа
- операция `//` 10 удаляет последнюю цифру из числа

== ✅ Обработка цифр числа с помощью цикла while:

num = int(input())                                `#` считываем число
while num != 0:                                   `#` проверяем, что цифры числа не закончились
last_digit = num % 10                             `#` получаем последнюю цифру числа
...                                               `#` обрабатываем последнюю цифру числа
num = num `//` 10                                 `#` удаляем последнюю цифру из числа


== ✅ Обработка цифр числа с помощью цикла for:

num = int(input())                                `#` считываем число
n = len(str(num))                                 `#` количество разрядов числа
for i in range(1, n + 1):                         `#` проходим по всем разрядам числа от 1 до n
digit = num `//` 10 `**` (n - i) % 10             `#` получаем i-ю цифру числа
...                                               `#` обрабатываем i-ю цифру числа
