# При изучении целых чисел (тип данных int) мы говорили про операцию целочисленного деления // и операцию нахождения остатка от деления одного целого числа на другое %. Используя цикл while и две данных операции, можно обработать цифры числа с произвольным количеством разрядов (цифр).

# Пусть дано натуральное число num. Тогда:

# - результатом операции num % 10 является последняя цифра числа
# - результатом операции num // 10 является число с удалённой последней цифрой
num = int(input())  # считываем число
while num != 0:  # проверяем, что цифры числа не закончились
    last_digit = num % 10  # получаем последнюю цифру числа
    ...  # обрабатываем последнюю цифру числа
    num = num // 10  # удаляем последнюю цифру из числа


# Цикл while работает до тех пор, пока в числе есть необработанные цифры. Тело цикла содержит:

# 1. процедуру получения последней цифры last_digit = num % 10
# 2. код обработки последней цифры
# 3. процедуру удаления последней цифры из числа num = num // 10
