= Глоссарий: Строки в Python

== Тип данных str

Строковый тип данных в Python имеет название `str`
(сокращение от *string* — строка, струна, ряд).

== Создание строк

Для создания строковой переменной (литерала) необходимый текст нужно заключить в кавычки.
В Python можно использовать как **одинарные**, так и **двойные** кавычки.

При подсчёте длины строки учитываются все символы, включая пробелы.

length = len("Hello world")
== Преобразование строки в число
Для преобразования строки в число используются функции:

int() — преобразование в целое число
float() — преобразование в число с плавающей точкой
num1 = int("123")
num2 = float("1.5")
== Преобразование числа в строку
Для преобразования числа в строку используется функция str().

text = str(100)
== Конкатенация строк
Конкатенация — это операция сложения строк.

result = "Hello" + " " + "world"
== Умножение строк
В Python можно умножать строку на число.
Такой оператор повторяет строку указанное количество раз.

//text = "Hi! " * 3
== Тройные кавычки
Тройные кавычки используются для создания многострочного
(multiline) текста.

text = """Это
многострочная
строка"""
== Оператор in
Оператор in позволяет проверить, содержит ли одна строка другую.
Его можно использовать вместе с логическим оператором not.

Если строка s1 содержится в строке s2, то говорят, что строка s1
является подстрокой строки s2.
