# !!! первым делом выполняется умножение или деление, затем сложение и вычитание. Для изменения порядка выполнения операций понадобятся скобки.

# В переменной num1 будет храниться число 14, поскольку первым делом выполняется умножение, а уже затем сложение
# В переменной num2 будет храниться число 20, поскольку скобки изменили приоритет выполнения операций
num1 = 2 + 3 * 4
num2 = (2 + 3) * 4

print(num1)  # 14
print(num2)  # 20

# Преобразование типов
# Для того чтобы преобразовать строку к целому числу, мы используем команду int()
s = "1992"
year = int(s)


num1 = input()  # 12
num2 = input()  # 45
print(num1 + num2)  # 1245


# input() - str (string)
num1 = int(input())  # 12
num2 = int(input())  # 45

print(num1 + num2)  # 57

# В Python реализована так называемая длинная арифметика, то есть, по сути, переменная целого типа не имеет ограничений

num1 = -6  # унарный минус
num2 = 17 - 7  # бинарный минус

# Обратите внимание: результат операции деления / всегда будет числом с плавающей точкой
print(4 / 2)  # 2.0
print(1 / 1)  # 1.0


# Для возведения числа в степень используется оператор **
print(2**0)  # 1
print(2**1)  # 2
print(2**2)  # 4
print(2**3)  # 8
print(  # 0.5 - : оператор возведения в степень (**) может возводить не только в положительную степень, но и в отрицательную
    2 ** (-1)
)


print(2 ** (-2))  # 0.25
print((-3) ** 3)  # -27

# оператор возведения в степень (**) является правоассоциативным (значение выражения вычисляется справа налево) в соответствии с правилами математики
print(2**2**3)  # 2 ** (2 ** 3) = 2 ** 8     = 256


print(10 // 3)  # сколько раз 3 влезет в 10?    =3
print(10 // 4)  # 2
print(10 // 5)  # 2
print(10 // 6)  # 1
print(10 // 12)  # 0

print(10 // 3)  #  =3 округление в меньшую сторону
print(-10 // 3)  #  =-4 округление в меньшую сторону


# Деление с остатком
# Оператор деления с остатком (%) возвращает остаток от деления двух целых чисел
print(10 % 3)
print(10 % 4)
print(10 % 5)
print(10 % 6)
print(10 % 12)
print(10 % 20)
