= Глоссарий

== ✅ Срезы (slices) используются для работы с частями строки. С помощью среза можно получить несколько символов исходной строки, создав диапазон индексов разделенных двоеточием:

- при построении среза s[x:y] первое число – это то место, где начинается срез (включительно), а второе – это место, где заканчивается срез (невключительно)
- если опустить второй параметр в срезе s[x:] (но поставить двоеточие), то срез берется до конца строки
- если опустить первый параметр s[:y], то можно взять срез от начала строки
- срез s[:] совпадает с самой строкой s
- можно передать в срез третий необязательный параметр, который отвечает за шаг среза

== ✅ При использовании отрицательных индексов первый параметр среза должен быть меньше второго, либо должен быть пропущен

== ✅ Если в качестве шага среза указать отрицательное число, то символы будут идти в обратном порядке
