# В предыдущем уроке мы научились работать с конкретными символами строки с помощью индексов []
# Иногда необходимо работать с целыми частями строки, в таком случае мы используем срезы (slices)
# Срезы похожи на комбинацию индексации и функции range()
s = "abcdefghij"
print(s[2:5])  # cde
print(s[0:6])  # abcdef
print(s[2:7])  # cdefg

# При построении среза s[x:y] первое число – это то место, где начинается срез (включительно), а второе – это место, где заканчивается срез (невключительно)
# Разрезая строки, мы создаем подстроку, которая по сути является строкой внутри другой строки

# !!  Срез s[:] возвращает исходную строку

print(s[2:])  # cdefghij
print(s[:7])  # abcdefg
print(s[:])  # abcdefghij

# ================================================================
# !! Удалить из строки последний символ можно при помощи среза s[:-1]
# ================================================================


# Мы можем передать в срез третий необязательный параметр, который отвечает за шаг среза
# К примеру, срез s[1:7:2] создаст строку bdf состоящую из каждого второго символа (индексы 1, 3, 5, правая граница не включена в срез)
print(s[1:7:2])  # bdf


# Если в качестве шага среза указать отрицательное число,
# то символы будут идти в обратном порядке
print(s[::-1])  # jihgfedcba


s = "abcdefghij"
# s[2:5]	cde	строка состоящая из символов с индексами 2, 3, 4
# s[:5]	abcde	первые пять символов строки
# s[5:]	fghij	строка состоящая из символов с индексами от 5 до конца
# s[-2:]	ij	последние два символа строки
# s[:]	abcdefghij	вся строка целиком
# s[1:7:2]	bdf	строка, состоящая из каждого второго символа с индексами от 1 до 6
# s[::-1]	jihgfedcba	строка в обратном порядке, так как шаг отрицательный


# ================================================================
# Изменение символа строки по индексу
# !! В Python строки являются неизменяемыми, то есть мы не можем менять их содержимое с помощью индексатора

# Если мы хотим поменять какой-либо символ строки s, мы должны создать новую строку. Следующий код использует срезы и решает поставленную задачу:
# s[4] = 'X'             - нельзя так сделать! (строки являются неизменяемыми)
s = s[:4] + "X" + s[5:]
