# Локальные переменные
# Локальными называются переменные, объявленные внутри функции и доступные только ей самой
# Программный код за пределами функции к ним доступа не имеет


def print_texas():
    birds = 5000
    print("В Техасе обитает", birds, "птиц.")


# В теле функции мы создаем переменную birds, которой присваивается значение, равное 5000
# Такая переменная является локальной для функции print_texas()
# Всякий раз, когда переменной внутри функции присваивается значение, в результате создаётся локальная переменная
# Она принадлежит функции, в которой создаётся, и к ней получает доступ только программный код этой функции

# ================================================================
# !! Термин “локальная” указывает на то, что переменная может использоваться лишь в этом месте — внутри функции, в которой создается

# !! Разные функции могут иметь локальные переменные с одинаковыми именами, потому что они не видят локальных переменных друг друга
# ================================================================


# Глобальные переменные
# Глобальными называются переменные, объявленные в основной программе и доступные как программе, так и всем ее функциям

birds = 5000  # глобальная переменная


def print_texas():
    print("В Техасе обитает", birds, "птиц.")


def print_california():
    print("В Калифорнии обитает", birds, "птиц.")


# !! Обмен информацией между основной программой и функциями осуществляется только с помощью параметров функций и глобальных переменных


# Функция может использовать любые глобальные переменные кроме имеющих те же имена, что и ее локальные переменные
# Если в функции объявлена локальная переменная с тем же именем, что у одной из глобальных, то данная глобальная переменная
# становится недоступной в этой функции, и при указании идентификатора переменной произойдет обращение к локальной переменной функции,
# а не одноименной глобальной

birds = 5000  # глобальная переменная


def print_texas():
    birds = 1000  # локальная переменная
    print("В Техасе обитает", birds, "птиц.")


def print_california():
    birds = 7000  # локальная переменная
    print("В Калифорнии обитает", birds, "птиц.")


# ================================================================
# Глобальные переменные – зло
# - Глобальные переменные затрудняют отладку программы. Значение глобальной переменной может быть изменено любой инструкцией в программном файле
# Если обнаружится, что в глобальной переменной хранится неверное значение, то придется отыскать все инструкции, которые к ней обращаются, чтобы определить, откуда поступает плохое значение
# В программе с тысячами строк кода сделать это непросто.

# - Функции, использующие глобальные переменные, обычно зависят от этих переменных
# Если возникнет необходимость применить такую функцию в другой программе, скорее всего придется эту функцию перепроектировать, чтобы она не опиралась на глобальную переменную

# - Глобальные переменные затрудняют понимание программы. Глобальная переменная может быть модифицирована любой инструкцией в программе
# При необходимости разобраться в какой-то части программы, использующей глобальную переменную, придется узнать обо всех других частях программы, обращающихся к этой глобальной переменной

# !! В большинстве случаев следует создавать переменные локально и передавать их в качестве аргументов в функции, которым нужно к ним обратиться
# ================================================================

# Глобальные константы
# Глобальная константа – глобальное имя, ссылающееся на неизменное значение

# !! Математический модуль math  определяет две глобальные переменные, math.pi и math.e, которым присвоены математические значения констант:
#  π = 3.14159265 и e = 2.71828
# ================================================================

# Ключевое слово global
# Если нужно, чтобы инструкция внутри функции присваивала значение глобальной переменной, то требуется дополнительный шаг
# В этом случае глобальная переменная должна быть объявлена внутри функции
def print_texas():
    global birds
    birds = 5000
    print('В Техасе обитает', birds, 'птиц.')

def print_california():
    print('В Калифорнии обитает', birds, 'птиц.')

print_texas()
print_california()