# Класс — это способ описания пользовательского типа данных
# Объект — это представитель (экземпляр) этого типа данных


# Класс (Шаблон/Тип данных)
class User:
    pass


# Объекты (Конкретные данные в памяти)
user1 = User()
user2 = User()

# ================================================================

# Инстанцирование
# Как называется момент превращения рецепта в блюдо?
# Этот процесс называется инстанцирование (от англ. instance — экземпляр)

# Класс: User
# роцесс: User() (вызов класса как функции запускает «сборку» объекта)
# Объект (Экземпляр): user_alex (переменная, в которой хранится результат)

user_alex = User()

# ================================================================

# Методы — это поведение объекта
# Метод (method) — это функция, которая определена внутри класса и принадлежит объекту. Методы — это то, что объект умеет делать

# методы — это главный и самый правильный способ изменять атрибуты своего объекта.

# Когда вы вызываете метод у конкретного объекта, например my_dog.eat(),
# Python делает одну очень важную вещь: он неявно передает ссылку на сам объект my_dog в этот метод в качестве первого аргумента, self

# !! self ("this" in Java) — это специальное имя (по соглашению) для параметра, который указывает на сам экземпляр объекта
# Это мост, который позволяет методу получить доступ к атрибутам и другим методам того же самого объекта


class Cat:
    # Конструктор, который создает атрибуты
    def __init__(self, name):
        print(f"Кота по имени {name} создали!")
        self.name = name
        self.satiety = 5  # Начальное состояние сытости

    # Метод, который ЧИТАЕТ атрибуты
    def show_status(self):
        print(f"Имя: {self.name}, Сытость: {self.satiety}")

    # Метод, который ИЗМЕНЯЕТ атрибут
    def eat(self):
        print(f"{self.name} ест...")
        # Мы используем self, чтобы получить доступ к АТРИБУТУ этого же объекта
        self.satiety = self.satiety + 3
        print(f"Сытость увеличилась!")


# --- Демонстрация ---

# 1. Создаем объект. Вызывается __init__, устанавливается начальное состояние.
barsik = Cat("Барсик")

# 2. Проверяем его исходное состояние.
barsik.show_status()  # Выведет: Имя: Барсик, Сытость: 5

# 3. Вызываем метод, который изменит состояние объекта.
# В этот момент Python передает ссылку на 'barsik' в метод 'eat' как 'self'.
barsik.eat()

# 4. Проверяем состояние еще раз. Оно изменилось!
barsik.show_status()  # Выведет: Имя: Барсик, Сытость: 8


# Этот механизм — основа инкапсуляции. Мы не меняем сытость кота напрямую снаружи (barsik.satiety = 1000),
# что может привести к ошибкам (например, нелогично большому значению)
# Вместо этого мы просим объект "поесть" с помощью метода eat()
# Это позволяет в будущем добавить в метод eat() дополнительную логику:
# например, проверку, чтобы сытость не превышала 10, или уменьшать количество еды в миске.

# ================================================================

# Ключевое слово class
# Когда интерпретатор Python видит слово class, он понимает: "Ага, сейчас начнется определение нового типа данных"

# Имена классов принято писать в стиле CamelCase (иногда его называют PascalCase)


# my_variable (стиль snake_case) — это, скорее всего, переменная
# calculate_damage() (стиль snake_case) — это, скорее всего, функция
# PlayerCharacter (стиль CamelCase) — это, без сомнений, класс


class ИмяКласса:
    # Тело класса (атрибуты и методы)
    pass  # заглушка


# Но что делать, если мы пока не хотим добавлять в класс ни атрибуты, ни методы? Тело класса не может быть совсем пустым, это вызовет ошибку
# Здесь нам на помощь приходит специальная инструкция-заглушка — pass


# !! pass — это ключевое слово в Python, которое не делает абсолютно ничего
# Его единственная цель — быть синтаксическим заполнителем там, где код требуется по структуре, но вам пока нечего написать


class Dog:
    pass


class Car:
    pass


class HttpRequest:
    pass


class Dog:
    pass


# Теперь создаем объект (экземпляр) этого класса

# Имя переменной, в которую мы сохраняем объект
my_dog = Dog()

# Создаем второй объект, независимый от первого
neighbors_dog = Dog()


# ================================================================


# Проверка типа объекта
# Мы можем использовать встроенную функцию type() для проверки типа наших новых переменных
class Car:
    pass


my_car = Car()

print(type(my_car))
# Выведет: <class '__main__.Car'>
# Это означает, что my_car — это объект типа Car


# ================================================================

# Проверка принадлежности
# Также можно использовать специальную функцию isinstance(), чтобы проверить, был ли объект создан на основе определенного класса:

is_it_a_car = isinstance(my_car, Car)
print(is_it_a_car)  # Выведет: True


# ================================================================

# Что такое метод?

# Метод — это, по своей сути, обычная функция, но с одним ключевым отличием:
# она определена внутри тела класса и неразрывно связана с ним. Если атрибуты — это что объект есть (его характеристики),
# то методы — это что объект умеет делать (его действия)

# Синтаксис определения метода точно такой же, как и у обычной функции — мы используем ключевое слово def


class Dog:
    # Это наш первый метод!
    # Он определен с отступом, поэтому принадлежит классу Dog
    def bark(self):
        print("Гав-гав!")


# Давайте разберем эту конструкцию:

# - def bark(self): — Мы определяем функцию с именем bark внутри класса Dog. Теперь это не просто функция, а метод класса Dog

# - self — Обратите внимание на этот загадочный параметр. Это самое важное отличие метода от обычной функции
# Каждый метод, который работает с экземпляром объекта, должен принимать self в качестве своего первого параметра
# Мы подробно разберем его роль в следующем шаге, а пока просто запомните, что он должен быть всегда

# - print("Гав-гав!") — Тело метода, которое содержит код, описывающий его поведение. В данном случае, наша собака просто выводит текст в консоль


# ================================================================

# Вызов метода класса

# Как заставить собаку лаять?
# Метод принадлежит классу, но вызывается он у конкретного объекта (экземпляра). Мы не можем попросить "чертеж" лаять, мы можем попросить лаять настоящую собаку

# 1. Сначала создаем объект, как мы научились в прошлом шаге
my_dog = Dog()

# 2. Теперь вызываем его метод.
# Мы обращаемся к объекту my_dog и через точку даем ему команду выполнить действие bark
my_dog.bark()  # Выведет в консоль: Гав-гав!

# Можно создать другой объект и он тоже будет уметь это делать
another_dog = Dog()
another_dog.bark()  # Выведет в консоль: Гав-гав!
