# В Python существует две основных разновидности циклов:
# - циклы, повторяющиеся определенное количество раз (for, счетные циклы, counting loops);
# - циклы, повторяющиеся до наступления определенного события (while, условные циклы, conditional loops).


# Цикл for замечательно работает, если мы заранее знаем, сколько повторений (итераций) нам требуется сделать


# Рассмотрим код, который распечатает 10 раз слово "Привет"
for i in range(10):
    print("Привет")


# ================================================================
# Структура цикла for в Python выглядит так:
# for название_переменной_цикла in range(количество_повторений):
#    блок кода
# ================================================================


# Двоеточие (:) в конце строки с инструкцией for сообщает интерпретатору Python, что дальше находится блок команд
# В блок команд входят все строки, расположенные с отступом от строки с инструкцией for, вплоть до следующей строки без отступа


# ================================================================
# Переменная цикла
# Когда цикл впервые начинает работу, Python устанавливает значение переменной цикла i = 0. Каждый раз, когда мы повторяем тело цикла, Python увеличивает значение переменной на 1


# переменная цикла не используется в теле цикла
for _ in range(5):
    print(
        "Python - awesome!"
    )  #  Если переменная цикла не используется в теле цикла, то указывайте вместо неё символ нижнего подчеркивания _
